{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "ES6",
        "target": "ES5",
        "lib": ["es2018", "dom"],
        "jsx": "react",
        "allowJs": true,
        "baseUrl": "src",
        "paths": {
           "@/*": [
             "./*"
           ]
        }   
    },
    "include": ["./src/*"],
    "exclude": ["./node_modules"]
}